SESSION_SECRET="This is my super secret secret string"
CONNECTION_STRING=""
AUTH_DOMAIN=""
AUTH_CLIENT_ID=""
AUTH_CLIENT_SECRET=""
SERVER_PORT="3005"
FRONTEND_URL="http://localhost:3000"
REACT_APP_LOGIN="http://localhost:3005/auth"
REACT_APP_LOGOUT="http://localhost:3005/auth/logout"